(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var m;a:{var n={a:!0},p={};try{p.__proto__=n;m=p.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var q=l; 
function r(a,b){a.prototype=k(b.prototype);a.prototype.constructor=a;if(q)q(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.l=b.prototype}var t=this||self;function u(a){this.key=a}function v(a,b){this.key=a;this.defaultValue=void 0===b?0:b}r(v,u);var x=new v("100004",16E3);var y=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},z=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},A=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b, 
c)}:function(a,b,c){var d=c;y(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};function B(a){for(var b=[],c=0;c<a;c++)b[c]="";return b};function C(a){C[" "](a);return a}C[" "]=function(){};function D(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var E=/https?:\/\/[^\/]+/;function F(a){return(a=E.exec(a))&&a[0]||""};var G=0;function H(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function I(){this.g={}}function J(){K||(K=new L);var a=K.g[x.key];if(x instanceof v)return"number"===typeof a?a:x.defaultValue;throw Error();};function L(){this.g={};var a=H(G);a=a&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var K;r(L,I);var M=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function N(a){a=a||O();for(var b=new P(t.location.href,!1),c=null,d=a.length-1,e=d;0<=e;--e){var f=a[e];!c&&M.test(f.url)&&(c=f);if(f.url&&!f.h){b=f;break}}e=null;f=a.length&&a[d].url;0!=b.depth&&f&&(e=a[d]);return new Q(b,e,c)} 
function O(){var a=t,b=[],c=null;do{var d=a;try{var e;if(e=!!d&&null!=d.location.href)b:{try{C(d.foo);e=!0;break b}catch(h){}e=!1}var f=e}catch(h){f=!1}if(f){var g=d.location.href;c=d.document&&d.document.referrer||null}else g=c,c=null;b.push(new P(g||""));try{a=d.parent}catch(h){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=t;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)g=b[a],g.url||(g.url=d.location.ancestorOrigins[a- 
1]||"",g.h=!0);return b}function Q(a,b,c){this.i=a;this.j=b;this.g=c}function P(a,b){this.url=a;this.h=!!b;this.depth=null};function R(a,b,c,d,e){var f=[];D(a,function(g,h){(g=S(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function S(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(S(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(R(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};function T(a,b){this.g=a;this.depth=b}function U(){function a(h,w){return null==h?w:h}var b=O(),c=Math.max(b.length-1,0),d=N(b);b=d.i;var e=d.j,f=d.g,g=[];f&&g.push(new T([f.url,f.h?2:0],a(f.depth,1)));e&&e!=f&&g.push(new T([e.url,2],0));b.url&&b!=f&&g.push(new T([b.url,0],a(b.depth,c)));d=z(g,function(h,w){return g.slice(0,g.length-w)});!b.url||(f||e)&&b!=f||(e=F(b.url))&&d.push([new T([e,1],a(b.depth,c))]);d.push([]);return z(d,function(h){return V(c,h)})} 
function V(a,b){var c=A(b,function(e,f){return Math.max(e,f.depth)},-1),d=B(c+2);d[0]=a;y(b,function(e){return d[e.depth+1]=e.g});return d}function W(){var a=U();return z(a,function(b){return S(b)})};G=75; 
window.rfl=function(a){try{var b=Number(0===(J()||0)?2083:J()),c=W();c.pop();var d=b-a.length-5;for(b=0;b<c.length;b++){var e=encodeURIComponent(c[b]);if(e.length<=d)return setTimeout(function(){var f=void 0===f?.01:f;if(!(Math.random()>f)){var g=H(75);f="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=75&version="+(g&&g.getAttribute("data-jc-version")||"unknown")+"&sample="+f;g=window;var h;if(h=g.navigator)h=g.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0:!1;h&&g.navigator.sendBeacon? 
g.navigator.sendBeacon(f):(g.google_image_requests||(g.google_image_requests=[]),h=g.document.createElement("img"),h.src=f,g.google_image_requests.push(h))}},0),a+"&rfl="+e}return a}catch(f){}return a};}).call(this);
